<!DOCTYPE html>
<head>
    <title>Portfolio | Over mij</title>
<link rel="icon" href="../favicon/favicon.png">
<link rel="stylesheet" href="overmij.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>

     
     <header>
        <div class="container">

            <h1 class="logo" alt="logo">Nick Colijn</h1>

            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Over mij</a></li>
                    <li><a href="../school/school.html">School</a></li>
                    <li><a href="../projecten/projecten.html">Projecten</a></li>
                    <li><a href="../contact/Contact.html">Contact</a></li>

                </ul>

            </nav>
        </div>
    </header>

    <h1 class="overmijtitel">Over mij</h1>
    <p class="overmijtext">Mijn naam is Nick Colijn ik ben 16 jaar oud en woon in Huizen.</p>
    <p class="overmijtext">Ik zit nu op het MBO ROC midden Nederland,</p>
    <p class="overmijtext">daar studeer ik software development.</p>

    
</body>
</html>